{
  "dependencies": {
    "discord.js": "^13.17.1"
  },
  "name": "rotr_bot_full_dyn",
  "description": "A discord.js bot to run Fully Dynamic Reign of the Regions, a Discord-based wargame.",
  "version": "1.0.0",
  "main": "bot.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/TheParadoxBox/rotr_bot_full_dyn.git"
  },
  "author": "paradox",
  "license": "BSD-3-Clause",
  "bugs": {
    "url": "https://github.com/TheParadoxBox/rotr_bot_full_dyn/issues"
  },
  "homepage": "https://github.com/TheParadoxBox/rotr_bot_full_dyn#readme"
}
